# NGINX Config for Docker Container
upstream flask {
    ip_hash;
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {

        proxy_redirect	off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        if (!-f $request_filename) {
            proxy_pass http://flask;
            break;
        }
    }
}
