# Shared Health Record upstart config

description "Default SHR"

# logs to /var/log/upstart/default-shr.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of Default-CR
env DEFAULT_SHR=/home/SHR/Default-SHR

script
  cd $DEFAULT_SHR
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script